SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_PORT=8080
IMG_FOLDER_FALL_BACK=/Images
VIDEO_PATH=/Users/eliasjunior/Downloads/Videos
VIDEO_SOURCE_PROFILE=local
VIDEO_PATH_LOCAL=/Users/eliasjunior/Downloads/Videos
VIDEO_PATH_GDRIVE=/Users/eliasjunior/Movies/gdrive-videos
MOVIES_DIR=Movies
SERIES_DIR=Series
IMAGES_HOST_SERVER="localhost"
IMAGES_PORT_SERVER="80"
IMAGE_MAP="movie_map_test.json"
IMAGE_MAP_ENABLED="false"
IMAGE_FALLBACK_BASE_URL="http://localhost:8080/public"
COOKIE_SECURE="false"
COOKIE_SAMESITE="Lax"
COOKIE_DOMAIN=""
CORS_ORIGIN="http://localhost:3000"
JWT_ACCESS_SECRET="test-access-secret"
JWT_REFRESH_SECRET="test-refresh-secret"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="180d"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="admin"
ADMIN_PASSWORD_HASH=""
